<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Paradigm Shift</title>
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+HK&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./assets/reset.css">
        <link rel="stylesheet" href="./main.css">
    </head>
    <body>
        <main>
            <section class="background">
                <article class="sec1 wrapper aside1">
                    <h1>Paradigm <br> Shift</h1>
                    <p>
                        A NISL PRAESENT ARCU ACCUMSAN NASCETUR <br>
                        AT LUCTUS SED INTERDUM
                    </p>
                </article>

                <div class="img-div home-img aside">
                    <img class="responsive-img" src="./assets/media/pic01.jpg" alt="">
                </div>

                <article class="sec2 wrapper aside1">
                    <h2>
                        MAGNA SED NULLAM <b class="break">NISL ADIPISCING</b>
                    </h2>
                </article>

                <section class="sec3 aside">
                    <p class="wrapper">
                        <span>Lorem ipsum dolor</span> sit amet consectetur adipiscing elit.
                        Duis dapibus rutrum facilisis. Class aptent taciti sociosqu
                        ad litora torquent per conubia nostra, per inceptos himenaeos.
                        Etiam tristique libero eu nibh porttitor amet fermentum.
                        Nullam venenatis erat id vehicula ultrices sed ultricies condimentum.
                        Magna sed etiam consequat, et lorem adipiscing sed nulla.
                        Volutpat nisl et tempus et dolor libero, feugiat magna tempus,
                        sed et lorem adipiscing.
                    </p>
                    <div class="img-div">
                        <img class="responsive-img" src="./assets/media/pic02.jpg" alt="">
                    </div>
                </section>

                <section class="sec4 wrapper aside1">
                    <h2>
                        FEUGIAT CONSEQUAT <b class="break">TEMPUS ULTRICES</b>
                    </h2>
                </section>

                <section class="sec5 aside">
                <p class="wrapper">
                    <span>Etiam tristique libero</span> eu nibh porttitor
                    amet fermentum. Nullam venenatis erat id
                    vehicula ultrices sed ultricies condimentum. 
                </p>
                <div class="grid">
                    <p class="icon"><i class="fas fa-desktop icon1"></i>Consequat tempus</p>
                    <p class="icon"><i class="fas fa-bolt icon1"></i>Etiam adipiscing</p>
                    <p class="icon"><i class="fas fa-wifi icon1"></i>Libero nullam</p>
                    <p class="icon"><i class="fas fa-cog icon1"></i>Blandit</p>
                    <p class="icon"><i class="fas fa-map-marker-alt icon1"></i>Lorem ipsum dolor</p>
                    <p class="icon"><i class="fas fa-code icon1"></i>Nibh amet</p>
                </div>
                <p class="wrapper">
                    Vehicula ultrices sed ultricies condimentum.
                    Magna sed etiam consequat, et lorem adipiscing
                    sed nulla. Volutpat nisl et tempus et dolor libero,
                    feugiat magna tempus, sed et lorem adipiscing.
                </p>
                </section>

                <section class="sec6 wrapper aside1">
                <h2>
                    ULTRICES ERAT MAGNA <b class="break">SED CONDIMENTUM</b>
                </h2>
                <span class="wrapper desk-view">ERAT ALIQUAM</span>
                <p class="wrapper desk-view">
                    Vehicula ultrices dolor amet ultricies et condimentum.
                    Magna sed etiam consequat, et lorem adipiscing sed
                    dolor sit amet, consectetur amet do eiusmod tempor
                    incididunt ipsum suspendisse ultrices gravida.
                </p>
                <span class="wrapper desk-view nisl">NISL CONSEQUAT</span>
                <p class="wrapper desk-view">
                    Aenean ornare velit lacus, ac varius enim ullamcorper eu. Proin aliquam sed facilisis ante interdum congue. Integer mollis, nisl amet convallis, porttitor magna ullamcorper, amet mauris. Ut magna finibus nisi nec lacinia ipsum maximus.
                </p>
                </section>

                <section class="sec7 aside">
                <p class="wrapper">
                    <span>Integer mollis egestas</span> nam maximus erat id euismod egestas.
                    Pellentesque sapien ac quam. Lorem ipsum dolor sit nullam. 
                </p>
                <span class="wrapper mob-view">ERAT ALIQUAM</span>
                <p class="wrapper mob-view">
                    Vehicula ultrices dolor amet ultricies et condimentum.
                    Magna sed etiam consequat, et lorem adipiscing sed
                    dolor sit amet, consectetur amet do eiusmod tempor
                    incididunt ipsum suspendisse ultrices gravida.
                </p>

                <div class="img-div1">
                    <img class="responsive-img" src="./assets/media/pic03.jpg" alt="">
                    <div class="flex">
                        <img class="flex-img" src="./assets/media/pic04.jpg" alt="">
                        <img class="flex-img" src="./assets/media/pic05.jpg" alt="">
                    </div>
                    <img class="responsive-img" src="./assets/media/pic06.jpg" alt="">
                </div>

                <span class="wrapper mob-view">NISL CONSEQUAT</span>
                <p class="wrapper mob-view">
                        Aenean ornare velit lacus, ac varius enim ullamcorper eu.
                        Proin aliquam sed facilisis ante interdum congue. Integer mollis,
                        nisl amet convallis, porttitor magna ullamcorper, amet mauris.
                        Ut magna finibus nisi nec lacinia ipsum maximus.
                </p>

                <div class="img-div1">
                    <img class="responsive-img" src="./assets/media/pic07.jpg" alt="">
                    <div class="flex">
                        <img class="flex-img" src="./assets/media/pic08.jpg" alt="">
                        <img class="flex-img" src="./assets/media/pic09.jpg" alt="">
                    </div>
                    <img class="responsive-img" src="./assets/media/pic10.jpg" alt="">
                </div>
                </section>

                <section class="sec8 wrapper aside1">
                <h2>
                    GET IN TOUCH
                </h2>
                <div class="desk-view">
                    <h3 class="email">EMAIL</h3>
                    <P>information@untitled.ext</P>
                    <h3>PHONE</h3>
                    <P>(000) 000-0000</P>
                    <h3>ADDRESS</h3>
                    <P>1234 Somewhere Road, Nashville, TN 0000</P>
                </div>
                </section>

                <section class="sec9 aside">
                    <p class="wrapper">
                        <span>Auctor commodo</span> interdum et malesuada fames ac ante
                        ipsum primis in faucibus. Pellentesque venenatis dolor imperdiet
                        dolor mattis sagittis.
                    </p>
                    <form class="form-control">
                        <input type="text" placeholder="Name">
                        <input type="text" placeholder="Email">
                        <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                        <button class="btn">SEND MESSAGE</button>
                    </form>

                    <footer>
                        <div>
                            <i class="fab fa-twitter"></i>                                <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-linkedin-in"></i>
                            <i class="fab fa-github"></i>
                        </div>
                        <p>&copy; Untitled. All rights reserved</p>
                    </footer>
                </section>
            </section>
        </main>
        <script src="https://kit.fontawesome.com/3fe1f58858.js"></script>
    </body>
</html>